<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
		<div id="app"></div>
		<script type="text/javascript" src="/lift/lift.bundle.js"></script>
</body>
</html>